* {
    box-sizing: border-box;
}
body, div, button, h1, h2, h3, p, span {
    margin: 0;
    padding: 0;
}
body, div, a , h1, h2, h3, p {
    font-family: Georgia, "Times New Roman",
    "Microsoft YaHei", "微软雅黑",
    STXihei, "华文细黑",
    serif;
}
html, body {
    height: 100%;
}
a {
    text-decoration: none;
}
button {
    border: 0;
    background: none;
    outline: none;
}