.sidebar {
    position: absolute;
    @media screen {
        @media (min-width: @s) {
            padding: 0 10px;
            width: 300px;
        }
    }
    z-index: 10;
    background-image: linear-gradient(225deg, @UIRed, #000);
    transform: translate3d(0, -100%, 0);
    transition-timing-function: ease-in-out;
    transition: all 0.5s;
}

.sidebar-logo {
    display: block;
    margin: 1em 0;
    padding: 1em 1em 1em 4.2em;
    font-size: 2em;
    font-weight: 700;
    text-align: left;
    color: #000;
    background-image: url('../images/logo.png');
    background-repeat: no-repeat;
    background-position: 40px center;
    background-size: auto 100%;
    text-transform: uppercase;
}

.sidebar-list {
    position: relative;
    overflow: hidden;
}

.sidebar-list a:first-child {
    box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2), inset 0 1px rgba(0, 0, 0, 0.2);
}

.sidebar-list-item {
    display: block;
    padding: 1em 1em 1em 1.2em;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    letter-spacing: 1px;
    color: @UIGrey;
    cursor: pointer;
    box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    @media screen {
        @media (min-width: @s) {
            transform: translateZ(0) translateX(0);
            transition: all 800ms;
        }
    }
}

.sidebar-list-item:hover {
    @media screen {
        @media (min-width: @s) {
            transform: translateZ(0) translateX(2rem);
            transition: all 800ms;
        }
    }
}

.slider-list-theme {
    margin-top: 4em;
    box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2), inset 0 1px rgba(0, 0, 0, 0.2);
}

.sidebar-mobile-btn {
    position: absolute;
    cursor: pointer;
    top: 4%;
    left: 4%;
    z-index: 9;
    width: 3.2em;
    height: 3.2em;
    background-color: @UIRed;
    opacity: 1;
    border-radius: 0;
    transform: scale(1) rotate(0deg);
    transition: all 800ms;
}

.sidebar-mobile-btn:before {
    content: '';
    position: absolute;
    top: 0.64em;
    width: 100%;
    height: 0.64em;
    background-color: @UIGrey;
}

.sidebar-mobile-btn:after {
    content: '';
    position: absolute;
    bottom: 0.64em;
    width: 100%;
    height: 0.64em;
    background-color: @UIGrey;
}

.entry {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3em;
    background-image: url("../images/Favicon.ico");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    opacity: 0;
    transition: opacity 0.5s 1s;
}

.entry:hover {
    opacity: 1;
}

.tagbar {
    position: fixed;
    top: 0;
    left: 170px;
    width: 150px;
    @media screen {
        @media (min-width: @s) {
            left: 300px;
            width: 200px;
        }
    }
    z-index: 10;
    height: 100%;
    background-color: @UIBlue;
    transform: translate3d(0,
    0,
    0) rotateY(90deg);
    transition-timing-function: ease-in-out;
    transform-origin: 0% 50%;
    transform-style: preserve-3d;
    transition: all 500ms;
}

.tagbar-on {
    transform: translate3d(0, 0, 0) rotateY(0deg);
    transition-timing-function: ease-in-out;
    transition: transform 500ms;
}

.tagbar-list {
    padding-top: 4em;
}

.tagbar-list-item {
    a {
        display: block;
        padding: 1em 1em 1em 1.2em;
        color: @UIGrey;
        font-size: 1.2em;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 1px;
        white-space: nowrap;
        text-align: center;
        overflow: hidden;
        cursor: pointer;
        box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2);
        transition: background-color 200ms;
    }
}

.tagbar-list-item:first-child {
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.2);
}

.tagbar-list-item:hover {
    background-color: @UIRed;
    transition: background-color 200ms;
}

.sidebar-mobile-btn:hover {
    border-radius: 3.2em;
    transform: scale(1.2) rotate(90deg);
}

.sidebar-open .sidebar {
    transform: translate3d(0, 0, 0);
}

.sidebar-open .content-articles {
    height: 100%;
    overflow: hidden;
}

.sidebar-open .content-detail {
    height: 100%;
    overflow: hidden;
}
