@import 'var';
p,
span,
h1,
h2,
h3,
h4 {
    color: @UIGrey;
}

.content {
    background-color: @UINight;
}

.sidebar {
    background-image: linear-gradient(225deg, @UIBlue, #000)
}

.sidebar-list-item {
    color: @UINight;
}

.articles-item-header,
.content-detail-title {
    color: @UIBlue;
}

.content-detail-tag,
.content-detail-date {
    em {
        color: @UIRed;
    }
}

.tagbar {
    background-color: @UIRed;
}

.sidebar-mobile-btn {
    background-color: @UIBlue;
}

.sidebar-mobile-btn:before,
.sidebar-mobile-btn:after {
    background-color: @UINight;
}

.articles-item-rotate {
    border-color: @UIBlue;
}

.articles-item-btn {
    background-color: @UIBlue;
}
